<!DOCTYPE html>
<html>
    <head>
        <title>Rhizome: Support Library for Rhizome Server</title>
        <style>
            body {
                padding: 0 0;
                margin: 0 0;
            }
            .grid {
                font-family: Arial, Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
                
            }
            #up {
                background-color:chartreuse;
            }
            #down {
                background-color:crimson;
            }
            #left {
                background-color:blueviolet;
            }

            #right {
                background-color: orange;
            }

            .grid td {
                width: 250px;
                height: 250px;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                line-height: 1;
                border-radius: 20px;
            }

            .grid h1 {
                font-size: 1.1em;
                line-height:1;
                margin: 0 0;
                padding: 0 0;
            }
        </style>
        <script>
            var elems = null;
            var verbs = null; 
            var colors = null;
            const peers = [];

            

            const init = function() {
                elems = {
                    up: document.getElementById('up'),
                    down: document.getElementById('down'),
                    left: document.getElementById('left'),
                    right: document.getElementById('right'),
                    keyword: document.getElementById('keyword'),
                    content: document.getElementById('content')
                };
                verbs = {
                    up: function() {

                    },
                    down: function() {

                    },
                    left: function() {

                    },
                    right: function() {

                    }
                };
                
            };
            


        </script>
    </head>                       
    <body onload="init()">
        <table class="grid">
            <tr>
                <td>

                </td>
                <td id="up">
                    Parser
                </td>
                <td>
                    <a href="demos.html">Demos...</a>
                </td>
            </tr>
            <tr>
                <td id="left">
                    Scripting Language
                </td>
                <td>
                    <h1>Rhizome</h1>
                    <div id="keyword"></div>
                    <textarea id="content"></textarea>
                </td>
                <td id="right">
                    Web Server
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td id="down">
                    Database
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
    </body>
</html>